#!/bin/sh
#
# nwserv	MARS NetWare - NetWare compatible file and printer server
#
# chkconfig:	345 62 35
# description:	MARS is a NetWare compatible file and printer server. It \
#		lets you use a Linux machine as a file and print server for \
#		NetWare based clients using NetWare's native IPX protocol suite.
# processname:	nwserv
# processname:	nwbind
# processname:	ncpserv
# config:	/etc/nwserv/nwserv.stations
# config:	/etc/nwserv/nwserv.conf
# pidfile:	/var/run/nwserv.pid 

# Source function library.
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network
 
# Get service config - may override defaults
[ -f /etc/sysconfig/nwserv ] && . /etc/sysconfig/nwserv

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down "MARS NetWare"
		exit 1
	fi
else
	exit 0
fi

case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/nwserv ]; then
		msg_starting "MARS NetWare"
		daemon nwserv
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/nwserv
	else
		msg_already_running "MARS NetWare"
		exit 1
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/nwserv ]; then
		msg_stopping "MARS NetWare"
		killproc nwserv
		msg_stopping "MARS ncpserv"
		killproc ncpserv
		msg_stopping "MARS binder"
		killproc nwbind
		show "Stopping MARS: stopping all connections"
		killproc nwconn
		rm -f /var/lock/subsys/nwserv >/dev/null 2>&1
	else
		msg_not_running "MARS NetWare"
		exit 1
	fi	
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload)
	if [ -f /var/lock/subsys/nwserv ]; then
		msg_reloading "MARS NetWare"
		busy
		killproc nwserv -HUP
	else
		msg_not_running "MARS NetWare"
		exit 1
	fi
	;;
  force-reload)
	$0 reload
	exit $?
	;;
  status)
	status nwserv
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 1
esac

exit $RETVAL
